server.port=8087
spring.freemarker.cache=false
#baseUrl=/
baseUrl=/qblk/

druid.filters=stat
druid.maxActive=20
druid.initialSize=1
druid.maxWait=60000
druid.minIdle=10
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.maxOpenPreparedStatements=20
druid.removeAbandoned=false
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true

qblk.driverClass=com.mysql.jdbc.Driver
qblk.dburl=jdbc:mysql://120.27.154.7:9306/multshopdb_dev?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;noDatetimeStringSync=true&amp;zeroDateTimeBehavior=convertToNull
qblk.username=qubulikou
qblk.password=CQJpP3Gdt7YY

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.dburl=jdbc:mysql://121.43.117.240:3306/qblk?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;noDatetimeStringSync=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=dssmpoper
jdbc.password=dssmpoper

mybatis.typeAliasesPackage=com.light.outside.comes.model
mybatis.mapperLocations=classpath*:/com/light/outside/comes/mybatis/mapper/*.xml
mybatis.configLocation=classpath:/mybatis-config.xml


mybatisqblk.typeAliasesPackage=com.light.outside.comes.qbkl.model
mybatisqblk.mapperLocations=classpath*:/com/light/outside/comes/qbkl/dao/*.xml
mybatisqblk.configLocation=classpath:/mybatis-config.xml
