server.port=8087
spring.freemarker.cache=false


jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.dburl=jdbc:mysql://121.43.117.240:3306/comes?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;noDatetimeStringSync=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=dssmpoper
jdbc.password=dssmpoper

mybatis.typeAliasesPackage=com.light.outside.comes.model
mybatis.mapperLocations=classpath*:/com/light/outside/comes/mybatis/mapper/*.xml
mybatis.configLocation=classpath:/mybatis-config.xml